<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="order.css">
    <title>Order</title>
</head>
<body>
    <header>
        <p><img src="coffee-logo.png" alt="Logo"></p>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="order.html">ORDER</a></li>
                <li><a href="reservation.html">RESERVATION</a></li>
                <li><a href="aboutUs.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
    </header>
</body>
</html>